UserNameStore1=fortunesstreamwoodstore
UserNameStore2=betsycafestore
UserNameCustomer1=fortunesstreamwoodstore
UserNameCustomer2=betsycafecustomer
Password=Revords@2024
UserEmail=piyushdantani9195@gmail.com
